<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <div class="nav">
        <div class="left">
            <h2>MILANDO</h2></div>
            <div class="right">
                <li><ul>
                <a href="./index.html">HOME</a>
                <a href="./music.html">MUSIC</a>
                </ul>
                </li>
            </div>
            </div>
            <div class="header">
           
              <h1>PLAYLIST</h1></div>
          <!-- <div class="buttons">
              <div class="btn"><button class="w music musicButton"><div class="one"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></button> <h1>urumi</h1></div>
              <div class="btn"><button class="a music musicButton"><div class="one"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></button><h1>Charlie</h1></div>
              <div class="btn"><button class="s music musicButton"><div class="one"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></button><h1>Neelathamara</h1></div>
              <div class="btn"><button class="d music musicButton"><div class="one"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></button><h1>mozhikalil</h1></div>
              <div class="btn"><button class="j music musicButton"><div class="one"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></button><h1>Thattathin Mariyth</h1></div>
              <div class="btn"><button class="k music musicButton"><div class="one"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></button><h1>Neram</h1></div>
              </div> -->
              <div class="cards">
                 <div class="card-items w">
                    <img src="./images/urumi_malayalam_movie_wallpapers_02.jpg" alt="">
                    <div class="one"><div class="button1"><i class="fa-solid fa-play elements1 player w" style="color: #fff;"></i></div><div class="button2"><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></div>
                 </div>
                 <div class="card-items">
                    <img src="./images/charlie.jpg" alt="">
                    <div class="one"><div class="button1"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i></div><div class="button2"><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></div>
                 </div>
                 <div class="card-items">
                    <img src="./images/mainbg.avif" alt="">
                    <div class="one"><div class="button1"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i></div><div class="button2"><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></div>
                 </div>
                 <div class="card-items">
                    <img src="./images/Thattathin.jpg" alt="">
                    <div class="one"><div class="button1"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i></div><div class="button2"><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></div>
                 </div>
                 <div class="card-items">
                    <img src="./images/neelathamara.jpg" alt="">
                    <div class="one"><div class="button1"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i></div><div class="button2"><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></div>
                 </div>
                 <div class="card-items">
                    <img src="./images/mozhikalil.jpg" alt="">
                    <div class="one"><div class="button1"><i class="fa-solid fa-play elements1 player" style="color: #fff;"></i></div><div class="button2"><i class="fa-solid fa-pause elements player" style="color: #fff;"></i></div></div>
                 </div>
              </div>
             
                
        
    
  
    
        

    
</body>
<script src="./script.js"></script>
</html>